language: python
python:
  - "2.7"
install:
  - pip install -r requirements.txt
  - python setup_w_cython.py install
script:
  - pytest
  - cd test; ./test.sh subcommandstest; egrep -i "error|warning" subcommandstest_run_*/*.log
 