language: python
python:
  - "2.7"
install:
  - pip install -r requirements.txt
  - python setup_w_cython.py install
script:
  - pytest
  - cd test
  - ./test.sh subcommandstest
  - for i in `ls subcommandstest_run_*/*.log`;do echo $i;egrep -i "error|warning" $i; done; [ $? == 1 ] || false
  - cd ..
